#MYSQL DATABASE
DB_HOST=mysql-r-migrations
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=secret
DB_ROOT_PASSWORD=secret

#MONGO DATABASE
MONGO_DB_HOST=mongo_host
SERVER_MONGO_DB_EXPOSE_SERVICE=27017
MONGO_DB_NAME=nongo_db_name
MONGO_DB_USERNAME=mongo_db_username
MONGO_DB_PASSWORD=mongo_db_password